{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": ["vitest", "jest", "@testing-library/jest-dom"],
  },
  "include": [
    "./jest-setup.ts",
    "./vitest.d.ts"
  ],
}
